 Добавления нового объявления:

   FREE Объявления:
     ✔ написать функционал загруски кортинки @done (14-08-29 13:13)
     ✔ JS заменяющяся фотка add_form @done (14-08-31 19:35)
     ☐ Написать валидацию формы JF JUQERY



Модель Board_Model:
  ☐ Структурировать метод добавленя объявления


Регистрация пользователей:

  ✔ довести до ума перегистрацию пользователя из Гостей http://new-board.lok/Tomsk/registration/registration @done (14-07-05 21:46)

Класс Пользователь User_Model.php:
  ☐ Страница пользователя (редактирование пользавательских данных)


АДМИН ПАНЕЛЬ:

  Вход в админку:
    ✔ Форма входа в одминку и (дизайн) @done (14-09-12 03:10)
    ✔ Авторизация @done (14-09-12 04:46)
    ☐ Ajax авторизация из БД
  Левый блок:
  ✔ верстка левой калонки @done (14-09-13 02:27)
  ☐ слайдер карусель Jquery
  КОНТЕНТ БЛОК:
  ☐ верстка таблицы для вывода всех объявлений


------------------------------------------------------------------------------------------------

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Теневая регистрация гостя при добавлении объявления @done (14-07-05 21:25) @project(Регистрация пользователей)


 ☐ AutoFileName
 ☐ BracketHighlighter
 ☐ Emmet
 ☐ Minifier
 ☐

(YEAR(CURRENT_DATE)-YEAR(`birthday`))-(RIGHT(CURRENT_DATE,5)<RIGHT(`birthday`,5)) AS `age` вычесление возроста по дате рождения