 Добавления нового объявления:

   FREE Объявления:
     ☐ написать функционал загруски кортинки



Модель Board_Model:
  ☐ Структурировать метод добавленя объявления


Регистрация пользователей:

  ✔ довести до ума перегистрацию пользователя из Гостей http://new-board.lok/Tomsk/registration/registration @done (14-07-05 21:46)





＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Теневая регистрация гостя при добавлении объявления @done (14-07-05 21:25) @project(Регистрация пользователей)


 ☐ AutoFileName
 ☐ BracketHighlighter
 ☐ Emmet
 ☐ Minifier
 ☐

