 Добавления нового объявления:

   FREE Объявления:
     ✔ написать функционал загруски кортинки @done (14-08-29 13:13)
     ✔ JS заменяющяся фотка add_form @done (14-08-31 19:35)
     ☐ Написать валидацию формы JF JUQERY



Модель Board_Model:
  ☐ Структурировать метод добавленя объявления


Регистрация пользователей:

  ✔ довести до ума перегистрацию пользователя из Гостей http://new-board.lok/Tomsk/registration/registration @done (14-07-05 21:46)

Класс Пользователь User_Model.php:
  



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Теневая регистрация гостя при добавлении объявления @done (14-07-05 21:25) @project(Регистрация пользователей)


 ☐ AutoFileName
 ☐ BracketHighlighter
 ☐ Emmet
 ☐ Minifier
 ☐

